// **************
// Theme
// **************

#gn-components-theme(@theme-vars) {
    .gn-new-map-viewer-action {
        .gn-new-map-viewer-action-card {
            .border-color-var(@theme-vars[main-border-color]);
        }
    }
}

// **************
// Layout
// **************

.gn-new-map-viewer-action {
    .modal-header,
    .modal-footer {
        display: none;
    }
    .modal .modal-content {
        width: fit-content;
        max-width: 100%;
        left: 50%;
        transform: translateX(-50%);
    }
    .gn-new-map-viewer-action-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        gap: 1rem;
        padding: 1rem;
        flex-wrap: wrap;
    }
    .gn-new-map-viewer-action-card {
        flex: 1;
        text-align: center;
        padding: 1rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        .fa {
            padding: 2rem 0;
        }
    }
}