// **************
// Theme
// **************

#gn-components-theme(@theme-vars) {
    .gn-media-scene-3d-info-bg {
        .background-color-var(@theme-vars[main-variant-bg]);
    }
}

// **************
// Layout
// **************

.gn-media-viewer {
    top: 0;
    left: 0;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);
    position: absolute;
    margin: 1rem;

    .ms-media {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .ms-media-image {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ms-media img {
        position: relative;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        cursor: pointer;
        width: auto;
        height: auto;
    }

    .pdf-loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .gn-main-event-text{
        width: 50vw;
    }
}
.gn-media-viewer .pdf-loader {
    position: 'absolute';
    top: 0;
    left: 0;
    width: '100%';
    height: '100%';
    background-color: 'rgba(255, 255, 255, 0.8)';
    z-index: 2;
    display: 'flex';
    align-items: 'center';
    justify-content: 'center'
}

.gn-media-scene-3d {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

// this gives a higher z-index than #ms-container inorder to make lightbox show
.ReactModal__Overlay {
    &--after-open {
        z-index: 100000 !important;
    }
}
